/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  html {
    font-size: 16px;
    font-family: 'Lexend Deca', sans-serif;
  }

  .main {
    max-width: 69rem;
    
  }

  body {
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: auto 1.5rem;
}


  h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 2.2rem;
    line-height: 2.5rem;
    color: hsl(0, 0%, 100%);
  }

  .karta {
    background-color: hsl(244, 38%, 16%);
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    border-radius: 0.45rem;
    overflow: hidden;
    column-gap: 1.5rem;
  
  }

  .karta__content {
    display: flex;
    align-items: center;
    justify-content: center;
    color: hsla(0, 0%, 100%, 0.75);
    margin: 4.8rem 1rem;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 80%;
    margin-left: 1rem;
  }
 
  .flex-container {
    display: flex;
    gap: 3.7rem;
    flex-wrap: wrap;
    margin-top: 2.6rem;
  }

  .ikonky  {
    display: flex;
    flex-direction: column;
  }

  .karta__odstavec {
    width: 85%;
    font-size: 0.9rem;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.4rem;
  }

  .flex-container span {
    font-size: 1.45rem;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
  }

  .flex-container p {
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: 200;
    font-family: 'Lexend Deca', sans-serif;
    letter-spacing: 1px;
  }

  .karta__obrazek {
    width: 100%;
    height: 100%;
    position: relative;
    
  }

  .karta__obrazek img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
  }

  h1 span {
    color: hsl(277, 64%, 61%);
  }

  .k {
    text-transform: none;
  }

  .layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(277, 67%, 32%, 0.66)
  }


  @media only screen and (max-width: 1001px)  {
    
    .main {
      max-width: 45rem;
    }
    
    .karta {
      grid-template-columns: 1fr;
    
    }

    .karta__obrazek {
      order: -1;
    }

    .flex-container {
      margin-top: 2.3rem;
    }
  
  }

  @media only screen and (max-width: 570px)  {
    
    .flex-container {
      flex-direction: column;
      align-items: center;
      margin-top: 0.8rem;
      gap: 1.8rem;
    }

    .wrapper  {
      margin: 0;
      text-align: center;
      width: 100%;
      align-items: center;
    }

    h1 {
      font-size: 1.7rem;
      line-height: normal;
      letter-spacing: 0.5px;
      
    }

    .karta__content {
      margin: 2.4rem 1rem;
      
    }

  }














